# ---------------------------------
# --- 1. Ключ Додатку Flask ---
# ---------------------------------
APP_SECRET_KEY=your_very_strong_random_secret_key_for_sessions

# ---------------------------------
# --- 2. Базова URL ---
# ---------------------------------
BASE_URL=https://your-ngrok-url.ngrok-free.app

# ---------------------------------
# --- 3. Telegram (API) ---
# ---------------------------------
TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890

# ---------------------------------
# --- 4. Telegram (Session) ---
# ---------------------------------
# (Інструкції з generate_session.py)
TELETHON_SESSION_STRING=AQA...usjJKAJLS...

# ---------------------------------
# --- 5. Fondy (Тестовий режим) ---
# ---------------------------------
FONDY_MERCHANT_ID=1396424
FONDY_SECRET_KEY=test

# ---------------------------------
# --- 6. Налаштування E-mail (для скидання пароля) ---
# ---------------------------------
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password